{
  "version": 2,
  "builds": [
    {
      "src": "api/users/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/api/users/?.*",
      "dest": "/api/users/index.php"
    },
    {
      "src": "/users/?.*",
      "dest": "/api/users/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/users/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production"
  }
}